.summaryHeader-control { 
    padding: 14px;
    @width: 80px;
    .headerImage {
        img {
            width: @width;
            height: 80px;
        }
    }

    .headerContent {
        margin-left: @width + 10px;
        color: white;
        h4 {
            margin-top: 6px;
        }
        .item { 
            text-align: center;
            width: 33.3%;
            float: left;
            .number {  
                font-size: 18px
            }
            .text {
                font-size: 14px
            }
        }
        .title { 
            padding-left: 10px;
        }
    }
}

