<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-05-21" view-index="0" gantt-divider-location="427" resource-divider-location="300" version="2.8.4" locale="zh_CN">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名称" width="225" order="0"/>
        <field id="tpd4" name="开始日期" width="99" order="1"/>
        <field id="tpd5" name="结束日期" width="99" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="210" order="0"/>
        <field id="1" name="默认角色" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="客户端 Header 控件" color="#8cb6ce" meeting="false" start="2017-05-22" duration="1" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="商品 List 控件" color="#8cb6ce" meeting="false" start="2017-05-23" duration="1" complete="100" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="模版DEOM" color="#8cb6ce" meeting="false" start="2017-05-24" duration="1" complete="100" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="会员主页" color="#8cb6ce" meeting="false" start="2017-05-25" duration="2" complete="0" expand="true"/>
        <task id="8" name="统计" color="#000000" meeting="false" start="2017-05-25" duration="2" complete="0" expand="true">
            <task id="16" name="服务端实现" meeting="false" start="2017-05-25" duration="1" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <task id="9" name="重构URL转发" color="#8cb6ce" meeting="false" start="2017-05-25" duration="1" complete="0" expand="true"/>
                <task id="14" name="服务端接口实现" meeting="false" start="2017-05-25" duration="1" complete="0" expand="true"/>
                <task id="13" name="静态页面使用转发" meeting="false" start="2017-05-25" duration="1" complete="0" expand="true"/>
            </task>
            <task id="15" name="客户端实现" color="#8cb6ce" meeting="false" start="2017-05-26" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="maishu" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
