.image-editor {
    width: 600px;
    .form-group {
        label {
            width: 100px;
            margin-top: 4px;
        }
        span {
            margin-right: 6px;
        }
    }
    .file-upload {
        position: absolute;
        width: 36px;
        height: 100%;
        top: 0;
        right: 0;
        opacity: 0;
    }
}