.navigator-control {
	// position: absolute;
	z-index: 1;
	// top: 45px;
	// bottom: 48px;
	left: 0;
	width: 100%;
	// background: #ccc;
	overflow: hidden;

	.page-view {
		height: unset;
		position: unset;
	}
	section {
	}
}

// iscoll begin
#wrapper {
	// position: absolute;
	z-index: 1;
	// top: 45px;
	// bottom: 48px;
	left: 0;
	width: 100%;
	// background: #ccc;
	overflow: hidden;
}

#scroller {
	// position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 8000px;
	// height: 100%;
	// background-color: #a00;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

#scroller ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	// height: 100%;
    text-align: center;
    padding: 0 10px;
}

#scroller li {
	display: block;
	float: left;
	// width: 100px;
	// height: 100%;
	// border-right: 1px solid #ccc;
	background-color: #fafafa;
    font-size: 14px;
    min-height: 40px;
    letter-spacing: 2px;
    padding: 0 10px;
    display: inline-flex;
    align-items: center;

    &.active {
        // padding-left: 20px;
        border-bottom: 2px solid;
    }
}
// iscoll end