.memberControl {
    .mobile-user-info {
        background: url(images/bg_user.png);
        background-size: 100% 100%;
        padding: 30px 0 0 0;

        img {
            width: 70px;
            height: 70px;
        }

        .nick-name {
            color:white;
            margin-top:6px;
            font-size: 14px;
            padding-top: 8px;
            padding-bottom: 14px;
        }

        .balance {
            padding: 4px 0 6px 0;
            color: white;
            background: rgba(0, 0, 0, 0.3);
            padding-top: 10px;
            span:first-child {
                padding-right: 14px;
            }
            span:last-child {
                padding-right: 20px;
            } 
        }
    }
    .order-bar {
        margin-top: 16px;
        margin-bottom: 16px;
        text-align: center;
        font-size: 12px;        
    }

    .price {
        color: #f70
    }

    .icon-chevron-right {
        position: relative;
        top: 4px;
    }
}