.image-manager {
    .modal-body {
        .col-xs-2 {
            margin-top: 6px;
            margin-bottom: 6px;
        }
    }
    .modal-footer {
        .pagination {
            margin: 0;
        }
    }

}