.summaryHeader { 
    // background: #535356;
    padding: 10px;
    
    .headerImage {
        // width: 100px,
        // height: 100px,
        img {
            width: 90px;
            height: 90px;
        }
    }

    .headerContent {
        margin-left: 100px;
        color: white;

        .item { 
            text-align: center;
            width: 33.3%;
            float: left;
            .number {  
                font-size: 18px
            }
            .text {
                font-size: 14px
            }
        }
        .title { 
            padding-left: 10px;
        }
    }
}