// .productSelectDialog {
//     .total {
//         float: left;
//     }
//     ul {
//         li {
//             display: inline;
//         }
//     }
// }

.productSelectDialog.modal {
    .modal-dialog {
        .modal-content {
            @width:700px;
            width: @width;

            .modal-body {
                @width:700px;
                @padding:15px;

                width: @width;
                height: 500px;
                padding: @padding;
                
                .loading, .norecords {
                    padding: 200px 0 20px 0;
                    text-align: center; 
                }
                .product {
                    width: (@width - @padding * 2) / 5;
                    padding: 10px;
                    float: left;
                    text-align: center;
                    img {
                        height: 100px;
                        width: 100px;
                    }
                    .interception {
                        width: 100%;
                        display: block;
                        overflow: hidden;
                        white-space: nowrap;
                        -webkit-text-overflow: ellipsis;
                        -moz-binding: url(ellipsis.xml#ellipsis);
                        -ms-text-overflow: ellipsis;
                        -o-text-overflow: ellipsis;
                        text-overflow: ellipsis;     
                    }
                }
            }
            .modal-footer {
                .pagination {
                    margin: 0;
                    width: 100%;

                    .active {
                        color: red;
                    }
                    li {
                        display: initial;                        
                    }
                    li > a{
                        padding: 3px 6px;
                        min-width: 32px;
                        text-align: center;
                    }
                    .total {
                        float: left;
                        padding-top: 4px;
                    }
                }
                
            }
        }
    }
  
}