import chitu = require('chitu');

const SERVICE_HOST = 'localhost:2800';
let config = {
    service: {
        shop: `http://${SERVICE_HOST}/UserShopTest/`,
        site: `http://${SERVICE_HOST}/UserSiteTest/`,
        member: `http://${SERVICE_HOST}/UserMemberTest/`,
        weixin: `http://${SERVICE_HOST}/UserWeiXinTest/`,
        account: `http://${SERVICE_HOST}/UserAccountTest/`,
    },
    get appToken() {
        let hash = (location.hash || '');
        let searchStartIndex = hash.indexOf('?') + 1;
        if (!searchStartIndex)
            return '';

        let search = hash.substr(searchStartIndex);
        let params = pareeUrlQuery(search);
        return params.appToken;
    },
    get userToken() {
        return localStorage.getItem('userToken');
    },
    set userToken(value: string) {
        if (value == null) {
            localStorage.removeItem('userToken');
            return;
        }
        localStorage.setItem('userToken', value);
    },

    /** 调用服务接口超时时间，单位为秒 */
    ajaxTimeout: 30,
    pageSize: 10
}

config.userToken = null;


//==========================================================
// 错误处理模块
export class AjaxError implements Error {
    name: string;
    message: string;
    method: 'get' | 'post';

    constructor(method) {
        this.name = 'ajaxError';
        this.message = 'Ajax Error';
        this.method = method;
    }
}

/** 
 * 判断服务端返回的数据是否为错误信息 
 * @param responseData 服务端返回的数据
 */
function isError(responseData: any): Error {
    if (responseData.Type == 'ErrorObject') {
        if (responseData.Code == 'Success') {
            return null;
        }
        let err = new Error(responseData.Message);
        err.name = responseData.Code;
        return err;
    }

    let err: Error = responseData;
    if (err.name !== undefined && err.message !== undefined && err['stack'] !== undefined) {
        return err;
    }

    return null;
}

function pareeUrlQuery(query: string): any {
    let match,
        pl = /\+/g,  // Regex for replacing addition symbol with a space
        search = /([^&=]+)=?([^&]*)/g,
        decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); };

    let urlParams = {};
    while (match = search.exec(query))
        urlParams[decode(match[1])] = decode(match[2]);

    return urlParams;
}


//==========================================================
// 公用函数 模块开始

// function userToken(value?: string) {
//     /** ------ 测试代码 ------- */
//     if (config.userToken) {
//         return config.userToken;
//     }
//     //==========================

//     if (value !== undefined) {
//         localStorage.setItem('userToken', value);
//         return;
//     }
//     return localStorage.getItem('userToken');
// }

// function storeId() {
//     return config.storeId;
// }



function parseDate(value: string): Date {
    const prefix = '/Date(';
    if (value.startsWith(prefix)) {
        let star = prefix.length;
        let len = value.length - prefix.length - ')/'.length;
        let str = value.substr(star, len);
        let num = parseInt(str);
        let date = new Date(num);
        return date;
    }

    throw new Error('not implment.');

}

function imageUrl(path: string) {
    if (path.startsWith(`http://localhost:${location.port}`)) {
        path = path.substr(`http://localhost:${location.port}`.length);
    }
    else if (path.startsWith('http://localhost')) {
        path = path.substr('http://localhost'.length);
    }
    else if (path.startsWith('file://')) {
        path = path.substr('file://'.length);
    }
    const imageBasePath = 'http://service.alinq.cn:2800/AdminServices/Shop';
    let url: string;
    if (!path.startsWith('http')) {
        url = imageBasePath + path;
    }
    else {
        url = path;
    }
    url = url + `?application-token=${config.appToken}`;
    return url;
}

// 公用函数 模块结束
//==========================================================
// 服务以及实体类模块 开始

interface DataSourceSelectArguments {
    startRowIndex?: number,
    maximumRows?: number,
    filter?: string
}

interface DataSourceSelectResult<T> {
    DataItems: T[],
    MaximumRows?: number,
    StartRowIndex?: number,
    TotalRowCount: number
}

export abstract class Service {
    private datePrefix = '/Date(';
    error = chitu.Callbacks<Service, Error>();
    ajax<T>(url: string, options: FetchOptions): Promise<T> {
        return new Promise<T>((reslove, reject) => {
            let timeId: number;
            if (options.method == 'get') {
                timeId = window.setTimeout(() => {
                    let err = new AjaxError(options.method);
                    err.name = 'timeout';
                    reject(err);
                    this.error.fire(this, err);
                    clearTimeout(timeId);

                }, config.ajaxTimeout * 1000)
            }

            this._ajax<T>(url, options)
                .then(data => {
                    reslove(data);
                    if (timeId)
                        clearTimeout(timeId);
                })
                .catch(err => {
                    reject(err);
                    this.error.fire(this, err);

                    if (timeId)
                        clearTimeout(timeId);
                });

        })
    }

    private parseStringToDate(value: string) {
        let prefix = this.datePrefix;
        var star = prefix.length;
        var len = value.length - prefix.length - ')/'.length;
        var str = value.substr(star, len);
        var num = parseInt(str);
        var date = new Date(num);
        return date;
    }
    private travelJSON(result: any) {
        var prefix = this.datePrefix;
        if (typeof result === 'string') {
            if (result.substr(0, prefix.length) == prefix)
                result = this.parseStringToDate(result);
            return result;
        }
        var stack = new Array();
        stack.push(result);
        while (stack.length > 0) {
            var item = stack.pop();
            for (var key in item) {
                var value = item[key];
                if (value == null)
                    continue;

                if (value instanceof Array) {
                    for (var i = 0; i < value.length; i++) {
                        stack.push(value[i]);
                    }
                    continue;
                }
                if (typeof value == 'object') {
                    stack.push(value);
                    continue;
                }
                if (typeof value == 'string' && value.substr(0, prefix.length) == prefix) {
                    item[key] = this.parseStringToDate(value);
                }
            }
        }
        return result;
    }

    private async _ajax<T>(url: string, options: FetchOptions): Promise<T> {
        let user_token = config.userToken;
        if (user_token) {
            options.headers['user-token'] = user_token;
        }

        try {
            let response = await fetch(url, options);
            if (response.status >= 300) {
                let err = new AjaxError(options.method);
                err.name = `${response.status}`;
                err.message = response.statusText;
                throw err
            }
            let responseText = response.text();
            let p: Promise<string>;
            if (typeof responseText == 'string') {
                p = new Promise<string>((reslove, reject) => {
                    reslove(responseText);
                })
            }
            else {
                p = responseText as Promise<string>;
            }

            let text = await responseText;
            let textObject = JSON.parse(text);
            let err = isError(textObject);
            if (err)
                throw err;

            textObject = this.travelJSON(textObject);
            return textObject;
        }
        catch (err) {
            this.error.fire(this, err);
            throw err;
        }
    }

    get<T>(url: string, data?: any) {
        data = data || {};
        let headers = {
            'application-key': config.appToken,
        };

        if (config.userToken) {
            headers['user-token'] = config.userToken;
        }

        let urlParams = '';
        for (let key in data) {
            urlParams = urlParams + `&${key}=${data[key]}`;
        }

        if (urlParams)
            url = url.indexOf('?') < 0 ? url + '?' + urlParams : url + '&' + urlParams;

        let options = {
            headers,
            method: 'get',
        }
        return this.ajax<T>(url, options);
    }

    post<T>(url: string, data?: Object) {

        console.assert(config.userToken != null);

        data = data || {};
        let headers = {
            'application-token': config.appToken,
            'user-token': config.userToken,
        };

        headers['content-type'] = 'application/json';
        let body: any;
        body = JSON.stringify(data);
        let options = {
            headers,
            body,
            method: 'post'
        }
        return this.ajax<T>(url, options);
    }
}

export interface ControlData {
    controlId: string, controlName: string, data: any
}

export interface PageData {
    _id: string,
    name: string,
    controls: Array<ControlData>
}

export class PageService extends Service {
    pageData() {
        let data = {
            // storeId: '58401d1906c02a2b8877bd13',
            pageId: '591439b789b1e1230fd4f419'
        }
        let url = `${config.service.site}Page/GetPageData`
        return this.get<PageData>(url, data).then(o => {
            return o;
        });
    }
}