
@import "style_default.less";
@import "variables.less";
@brand-primary: @brand-primary-red;//darken(#BF0705, 6.5%); // #337ab7
@brand-success: @brand-success-red;
@brand-info: @brand-info-red;
@brand-warning: @brand-warning-red;
@brand-danger: @brand-danger-red;

