.singleColumnProductControl {
    padding-top: 10px;
    .product {
        img {
            width:80px;
            height: 80px; 
            float: left;
        }
        .content {
            margin-left: 90px;
            .title {
                font-size: 16px;
                color: black;
                text-align: left;
            }
            .price {
                font-size: 14px;
                color: #f70;
                font-weight: bold;
                text-align: left;
            }
            .buttonBar{
                width: 120px;
            }
        }
        hr {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
}